0 0:running
1 0:running
2 0:blocked 1:running
3 2:ready 0:blocked 1:running
4 0:ready 1:ready 2:running
5 0:ready 1:ready 2:running
6 1:ready 2:ready 0:running
7 1:ready 2:ready 0:running
8 2:ready 1:running
9 1:blocked 2:running
10 1:ready 2:running
11 2:blocked 1:running
12 2:blocked 1:running
13 2:blocked 1:running
14 2:blocked 
15 2:running
16 2:running
17 2:running
18 2:running

Finishing time: 18
CPU utilization: 0.95
Turnaround Process 0: 8
Turnaround Process 1: 12
Turnaround Process 2: 16
